<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MoneyConverter"
        android:textSize="24sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_gravity="center_horizontal"/>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioDinarToEuro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dinar -> Euro"/>

        <RadioButton
            android:id="@+id/radioEuroToDinar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Euro -> Dinar"/>

    </RadioGroup>

    <EditText
        android:id="@+id/editTextAmount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:hint="Montant à entrer ici"
        android:inputType="numberDecimal"
        android:minHeight="48dp" />

    <Button
        android:id="@+id/buttonConvert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CONVERT"
        android:layout_gravity="center_horizontal"
        android:padding="10dp"/>

    <TextView
        android:id="@+id/textViewResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Résultat à afficher ici"
        android:textColor="#FF0000"
        android:layout_gravity="center_horizontal"
        android:textSize="18sp"
        android:gravity="center"/>

</LinearLayout>
